<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/accelerate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bedroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="302dp"
        android:layout_y="657dp"
        android:text="Спалня" />

    <Button
        android:id="@+id/toilet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_x="206dp"
        android:layout_y="657dp"
        android:text="Туалет" />

    <Button
        android:id="@+id/hall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="11dp"
        android:layout_y="657dp"
        android:text="Зал"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="473dp" />

    <Button
        android:id="@+id/kitchen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="108dp"
        android:layout_y="657dp"
        android:text="Кухня"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="473dp" />

    <Button
        android:id="@+id/game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="12dp"
        android:layout_y="216dp"
        android:text="Игра" />

    <Button
        android:id="@+id/shopFH"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_x="340dp"
        android:layout_y="21dp"
        android:text="Магазин" />

    </AbsoluteLayout>