<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.interfaceforproject">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".FragmentBedroom"
            android:label="FragmentBedroom">
        </activity>

        <activity
            android:name=".FragmentKitchen"
            android:label="FragmentKitchen" >
        </activity>

        <activity
            android:name=".FragmentHall"
            android:label="FragmentHall" >
        </activity>

        <activity
            android:name=".FragmentToilet"
            android:label="FragmentToilet" >
        </activity>
    </application>

</manifest>